// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icons-bg: rgba(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: "Poppins", sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 5.9rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* ===========================================
Header Section Start
======================================= */

.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 4rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active,
.navbar-link.current {
    color: var(--helper);
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* sticky navbar */

.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;

    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: var(--shadow);
}

.sticky .section-hero {
    margin-top: 10rem;
}


/* ===========================================
Reusable Code Section
======================================= */

.section {
    padding: 9rem 0;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 7rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}


.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
    /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
    box-shadow: var(--shadowSupport);
}


.common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
    /* For making circle from square */
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);
}


/* ===========================================
hero Section Start
======================================= */

.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5.7rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

picture {
    text-align: center;
}

.hero-img {
    max-width: 80%;
}


/* ===========================================
BIO Section Start
======================================= */

.bio-image {
    display: flex;
    justify-content: center;
}

.bio-image img {
    width: 100%;
    max-width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}


.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}


/* ===========================================
portfolio Section Start
======================================= */

.section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p {
    max-width: 65rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 6.4rem 0;
}

.portfolio-images {
    gap: 3.2rem;
}

.portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

/* .p-btn:hover {
    transform: translateY(-1rem);
} */

.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-active {
    display: none;
}


/* ===========================================
work data Section Start
======================================= */

.section-work-data {
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers {
    font-size: 4.8rem;
}

.section-work-data p {
    color: var(--white);
    text-transform: capitalize;
}

/* ===========================================
our services Section Start
======================================= */

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}


/* ===========================================
our freelancing Section Start
======================================= */

.section-freelancing {
    background-image: url('../images/folio/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-freelancing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5.4rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
}

/* ===========================================
our Contact Section Start
======================================= */

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 200px;
    border: none;
}


/* ===========================================
our footer Section Start
======================================= */

.section-footer {
    background-color: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

.f-credits p {
    text-align: center;
    columns: #adadad;
}

.section-footer a:hover,
.section-footer a:active,
.section-footer a.current {
    color: var(--white);
    transition: all 0.3s linear;
}

/* ===========================================
Scroll Section Start
======================================= */

.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

/* ===========================================
Media queries
======================================= */

/* rem size not supported in media quaries, but px and em is supported */

@media (max-width:95em) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

    .navbar-lists {
        gap: 3.4rem;
    }
}

/* for 1200px */
@media (max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .container {
        max-width: 110rem;
    }

    .grid {
        gap: 4.8rem;
    }
}

/* for 980px */
@media (max-width:980px) {
    html {
        font-size: 50%;
    }

    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .header .logo {
        width: 40%;
        height: auto;   
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: var(--black);
        font-size: 3.2rem;
    }

    .active .navbar {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    /* hero section */
    .section-hero h1 {
        line-height: 1.05;
    }

    /* services section */
    .section-services .grid {
        gap: 6rem;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-footer .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }


    .img-overlay .common-heading {
        font-size: 3.2rem;
    }

    .img-overlay .common-heading::before,
    .img-overlay .common-heading::after{
        content: "";
        width: 0;
        height: 0;
    }
}


/* below 790px */

@media (max-width:49em) {
    .container {
        max-width: 71rem;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .section-hero-data {
        align-items: center;
    }

    .hero-heading {
        text-align: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 2rem;
    }

    .section-hero img {
        width: 70%;
    }

    /* bio-data */
    .section-biodata .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-biodata .bio-image {
        grid-row: 2;
        margin-top: 3.2rem;
    }

    .section-biodata .bio-image img {
        width: 50%;
    }

    /* portfolio section */
    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    /* section workdata */
    .section-work-data .grid-four-column {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* below 560px */

@media (max-width:35em) {
    /* .container{
        max-width: 48rem;
    } */

    .header {
        padding: 0 3.2rem;
    }

    .header .logo {
        width: 50%;
    }

    /* portfolio */
    .p-btns {
        gap: 2.8rem;
    }

    .btn {
        padding: 1rem 2rem;
    }

    .img-overlay .common-heading {
        font-size: 2.4rem;
    }

    .counter-numbers {
        font-size: 3.2rem;
    }
    

    /* section services */
    .section-services .grid-three-column {
        grid-template-columns: 1fr;
    }

    .section-freelancing h2 {
        font-size: 3rem;
    }

    .contact-container {
        padding: 0 3.2rem;
    }

    .contact-container .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-contact-main input[type="submit"] {
        max-width: 160px;
    }

    /* footer */
    .section-footer .f-about,
    .section-footer .f-address {
        grid-column: 1/-1;
    }
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    min-width: 88px;
}

